image: dockerfile/nodejs
name: api.extrememoderation.tv
script:
  - npm install
  - npm test
env:
  - MONGOLAB_URL=mongodb://$MONGODB_PORT_27017_TCP_ADDR/extrememoderation
services:
  - dockerfile/mongodb